body {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.dragCont {
  height: 350px;
  width: 350px;
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 00px 0px;
  grid-template-areas:
    ". . ."
    ". . ."
    ". . .";
  border: 2px solid black;
}

.dragItem {
  border: 2px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  user-select: none;
}

.dropZone {
  height: 350px;
  width: 350px;
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 00px 0px;
  grid-template-areas:
    ". . ."
    ". . ."
    ". . .";
  border: 2px solid black;
}

.btnAndMsgCont {
  height: 350px;
  width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.resetBtn {
  border: 2px solid black;
  height: 50px;
  width: 100px;
  border-radius: 5px;
  /* position: absolute; */
  top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  font-weight: bold;
  transition: 0.5s;
  cursor: pointer;
}

.resetBtn:hover {
  color: white;
  background-color: black;
}

.msgCont {
  font-size: 30px;
  height: 50px;
  width: 252px;
  text-align: center;
}

.msg {
  display: none;
}

.show {
  display: block;
}

@media (max-width: 766px) {
  body {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
  }
  .dragCont {
    margin-top: 20px;
    height: 300px;
    width: 300px;
  }

  .dropZone {
    height: 300px;
    width: 300px;
  }
  .btnAndMsgCont {
    margin-top: 20px;
    height: 250px;
    width: 250px;
  }
}
